{
  "ConnectionStrings": {
    "postgresAudit": "Host=audit-db;Port=5432;Username=postgres;Password=postgres;Database=audit",
    "rabbitMq": "amqp://guest:guest@rabbitmq:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vault": {
    "Url": "http://40.115.143.72/",
    "MountPoint": "transit",
    "KeyName": "customer-sign-key",
    "Auth": {
      "Method": "Token",
      "RoleId": "",
      "SecretId": ""
    }
  }
}
