{
  "ConnectionStrings": {
    "postgres-sale": "Host=sale-db;Port=5432;Username=postgres;Password=postgres;Database=sale"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Vault": {
    "Url": "http://vault:8200",
    "MountPoint": "transit",
    "KeyName": "medion-order-key",
    "Auth": {
      "Method": "Token",
      "RoleId": "",
      "SecretId": ""
    }
  }
}
