{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "sale",
        "ClusterId": "sale",
        "Match": {
          "Path": "/api/sale/{**catch-all}"
        }
      },
      {
        "RouteId": "approval",
        "ClusterId": "approval",
        "Match": {
          "Path": "/api/approval/{**catch-all}"
        }
      },
      {
        "RouteId": "payroll",
        "ClusterId": "payroll",
        "Match": {
          "Path": "/api/payroll/{**catch-all}"
        }
      },
      {
        "RouteId": "inventory",
        "ClusterId": "inventory",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      },
      {
        "RouteId": "manufacture",
        "ClusterId": "manufacture",
        "Match": {
          "Path": "/api/manufacture/{**catch-all}"
        }
      },
      {
        "RouteId": "identity",
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "sale": {
        "Destinations": {
          "d1": {
            "Address": "http://sale.api:8080"
          }
        }
      },
      "approval": {
        "Destinations": {
          "d1": {
            "Address": "http://approval.api:8080"
          }
        }
      },
      "payroll": {
        "Destinations": {
          "d1": {
            "Address": "http://payroll.api:8080"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "d1": {
            "Address": "http://inventory.api:8080"
          }
        }
      },
      "manufacture": {
        "Destinations": {
          "d1": {
            "Address": "http://manufacture.api:8080"
          }
        }
      },
      "identity": {
        "Destinations": {
          "d1": {
            "Address": "http://identity.api:8080"
          }
        }
      }
    }
  }
}
